{
  "name": "ForoInteractivo",
  "version": "0.0.1",
  "description": "Foro que permite comentar sobre temas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=produccion mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "keywords": [],
  "author": "Sergio Andres Rojas Muñoz (https://programaconchecho.webnode.com.co/)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^4.0.2",
    "ejs": "^2.6.2",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.4",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.19",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "mocha": "^3.0.2",
    "nyc": "^10.0.0"
  },
  "engines": {
    "node": "7.7.4"
  }
}
